{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2022-03-13T14:39:41.733778]: Unhandled RestClient Error:<class 'aiohttp.client_exceptions.ClientConnectorError'>\n",
      "request:request : GET /api/v5/public/time because terminated: \n",
      "headers: {'OK-ACCESS-KEY': '5e3e9503-35a8-4626-a4ff-095c69109e40', 'OK-ACCESS-SIGN': 'fU6sXp5zSzZxrDa6ocvmIzBMrm7Wm/FVVGcPS7Kz4ds=', 'OK-ACCESS-TIMESTAMP': '2022-03-13T06:39:41.713Z', 'OK-ACCESS-PASSPHRASE': 'Aa123456', 'Content-Type': 'application/json'}\n",
      "params: None\n",
      "data: null\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 969, in _wrap_create_connection\n",
      "    return await self._loop.create_connection(*args, **kwargs)  # type: ignore  # noqa\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1056, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1041, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/asyncio/base_events.py\", line 955, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 502, in sock_connect\n",
      "    return await fut\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 537, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 111] Connect call failed ('127.0.0.2', 443)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/site-packages/vnpy_rest/rest_client.py\", line 256, in _process_request\n",
      "    response: Response = await self._get_response(request)\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/site-packages/vnpy_rest/rest_client.py\", line 238, in _get_response\n",
      "    cr: ClientResponse = await self.session.request(\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 520, in _request\n",
      "    conn = await self._connector.connect(\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 535, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 892, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 1051, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 1020, in _create_direct_connection\n",
      "    transp, proto = await self._wrap_create_connection(\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 975, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host www.okx.com:443 ssl:default [Connect call failed ('127.0.0.2', 443)]\n",
      "[2022-03-13T14:39:41.735958]: Unhandled RestClient Error:<class 'aiohttp.client_exceptions.ClientConnectorError'>\n",
      "request:request : GET /api/v5/trade/orders-pending because terminated: \n",
      "headers: {'OK-ACCESS-KEY': '5e3e9503-35a8-4626-a4ff-095c69109e40', 'OK-ACCESS-SIGN': 'fL/0hl5FgXEgz7h4aAxg7PTt6fZisbpJCEL5pZTzgUc=', 'OK-ACCESS-TIMESTAMP': '2022-03-13T06:39:41.722Z', 'OK-ACCESS-PASSPHRASE': 'Aa123456', 'Content-Type': 'application/json'}\n",
      "params: None\n",
      "data: null\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 969, in _wrap_create_connection\n",
      "    return await self._loop.create_connection(*args, **kwargs)  # type: ignore  # noqa\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1056, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1041, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/asyncio/base_events.py\", line 955, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 502, in sock_connect\n",
      "    return await fut\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 537, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 111] Connect call failed ('127.0.0.2', 443)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/site-packages/vnpy_rest/rest_client.py\", line 256, in _process_request\n",
      "    response: Response = await self._get_response(request)\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/site-packages/vnpy_rest/rest_client.py\", line 238, in _get_response\n",
      "    cr: ClientResponse = await self.session.request(\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 520, in _request\n",
      "    conn = await self._connector.connect(\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 535, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 892, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 1051, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 1020, in _create_direct_connection\n",
      "    transp, proto = await self._wrap_create_connection(\n",
      "  File \"/home/zed/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 975, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host www.okx.com:443 ssl:default [Connect call failed ('127.0.0.2', 443)]\n"
     ]
    }
   ],
   "source": [
    "from vnpy.event import EventEngine\n",
    "from vnpy.trader.engine import MainEngine\n",
    "from vnpy_okex import OkexGateway\n",
    "from vnpy_ctp import CtpGateway\n",
    "config = {\n",
    "    \"API Key\":\"5e3e9503-35a8-4626-a4ff-095c69109e40\",\n",
    "    \"Secret Key\":\"FF492EEB3396D13999713D9026E3C823\",\n",
    "    \"Passphrase\": \"Aa123456\",\n",
    "    \"会话数\": 3,\n",
    "    \"代理地址\": \"127.0.0.1\",\n",
    "    \"代理端口\": \"\",\n",
    "    \"服务器\": [\"REST\",\"TEST\"]\n",
    "}\n",
    "\n",
    "\n",
    "\n",
    "event_engine = EventEngine()\n",
    "main_engine = MainEngine(event_engine)\n",
    "main_engine.add_gateway(OkexGateway)\n",
    "\n",
    "\n",
    "main_engine.connect(config,'')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "5967be00417c68391cd83d0e9e0075ca3214d5cf874a340569003a1d53e401e9"
  },
  "kernelspec": {
   "display_name": "Python 3.9.7 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
